# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cyao/Developer/opengl/check/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL


#############################################
# Order-only phony target for OpenGL

build cmake_object_order_depends_target_OpenGL: phony || .

build CMakeFiles/OpenGL.dir/src/main.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/main.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/main.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/game.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/game.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/game.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/opengl/mesh.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/opengl/mesh.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/opengl/mesh.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/opengl
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/opengl/shader.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/opengl/shader.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/opengl/shader.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/opengl
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/opengl/texture.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/opengl/texture.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/opengl/texture.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/opengl
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/opengl/framebuffer.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/opengl/framebuffer.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/opengl/framebuffer.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/opengl
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/opengl/ubo.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/opengl/ubo.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/opengl/ubo.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/opengl
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/glManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/managers/glManager.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/glManager.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/shaderManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/managers/shaderManager.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/shaderManager.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/textureManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/managers/textureManager.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/textureManager.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/eventManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/managers/eventManager.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/eventManager.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/IOManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/managers/IOManager.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/IOManager.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/localeManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/managers/localeManager.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/localeManager.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/entityManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/managers/entityManager.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/entityManager.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/systemManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/managers/systemManager.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/systemManager.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/storageManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/managers/storageManager.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/storageManager.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/systems/textSystem.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/systems/textSystem.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/systems/textSystem.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/systems
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/systems/physicsSystem.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/systems/physicsSystem.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/systems/physicsSystem.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/systems
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/systems/renderSystem.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/systems/renderSystem.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/systems/renderSystem.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/systems
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/systems/inputSystem.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/systems/inputSystem.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/systems/inputSystem.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/systems
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/systems/worldSystem.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/systems/worldSystem.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/systems/worldSystem.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/systems
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/scenes/level.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/scenes/level.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/scenes/level.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/scenes
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/scenes/chunk.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/scenes/chunk.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/scenes/chunk.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/scenes
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/third_party/stb_image.c.o: C_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/third_party/stb_image.c || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/third_party/stb_image.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/third_party
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/third_party/glad.c.o: C_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/src/third_party/glad.c || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/third_party/glad.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/third_party
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/external/imgui/imgui.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/external/imgui/imgui.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/external/imgui/imgui.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/external/imgui
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/external/imgui/imgui_demo.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/external/imgui/imgui_demo.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/external/imgui
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/external/imgui/imgui_draw.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/external/imgui/imgui_draw.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/external/imgui
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/external/imgui/imgui_tables.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/external/imgui/imgui_tables.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/external/imgui
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/external/imgui/imgui_widgets.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/external/imgui/imgui_widgets.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/external/imgui
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/external/imgui/backends/imgui_impl_sdl3.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/external/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /home/cyao/Developer/opengl/external/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -DIMGUI -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g -std=c++23 -Wall -Wextra -Werror -g -O0 -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option -fdiagnostics-color=always -fsanitize=address -DADDRESS --coverage -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -coverage
  INCLUDES = -I/home/cyao/Developer/opengl/include -I/usr/include/freetype2 -I/home/cyao/Developer/opengl/external/imgui
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/external/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL


#############################################
# Link the executable OpenGL

build OpenGL: CXX_EXECUTABLE_LINKER__OpenGL_Debug CMakeFiles/OpenGL.dir/src/main.cpp.o CMakeFiles/OpenGL.dir/src/game.cpp.o CMakeFiles/OpenGL.dir/src/opengl/mesh.cpp.o CMakeFiles/OpenGL.dir/src/opengl/shader.cpp.o CMakeFiles/OpenGL.dir/src/opengl/texture.cpp.o CMakeFiles/OpenGL.dir/src/opengl/framebuffer.cpp.o CMakeFiles/OpenGL.dir/src/opengl/ubo.cpp.o CMakeFiles/OpenGL.dir/src/managers/glManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/shaderManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/textureManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/eventManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/IOManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/localeManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/entityManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/systemManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/storageManager.cpp.o CMakeFiles/OpenGL.dir/src/systems/textSystem.cpp.o CMakeFiles/OpenGL.dir/src/systems/physicsSystem.cpp.o CMakeFiles/OpenGL.dir/src/systems/renderSystem.cpp.o CMakeFiles/OpenGL.dir/src/systems/inputSystem.cpp.o CMakeFiles/OpenGL.dir/src/systems/worldSystem.cpp.o CMakeFiles/OpenGL.dir/src/scenes/level.cpp.o CMakeFiles/OpenGL.dir/src/scenes/chunk.cpp.o CMakeFiles/OpenGL.dir/src/third_party/stb_image.c.o CMakeFiles/OpenGL.dir/src/third_party/glad.c.o CMakeFiles/OpenGL.dir/external/imgui/imgui.cpp.o CMakeFiles/OpenGL.dir/external/imgui/imgui_demo.cpp.o CMakeFiles/OpenGL.dir/external/imgui/imgui_draw.cpp.o CMakeFiles/OpenGL.dir/external/imgui/imgui_tables.cpp.o CMakeFiles/OpenGL.dir/external/imgui/imgui_widgets.cpp.o CMakeFiles/OpenGL.dir/external/imgui/backends/imgui_impl_sdl3.cpp.o CMakeFiles/OpenGL.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o | /usr/local/lib/libSDL3.so.0.1.5 /usr/local/lib/libassimp.so.5.4.3 /usr/lib/libfreetype.so /usr/lib/libz.so /usr/lib/libminizip.so
  DEP_FILE = CMakeFiles/OpenGL.dir/link.d
  FLAGS = -stdlib=libc++ -fexperimental-library -g
  LINK_FLAGS = -fsanitize=address --coverage -g -O0 -fsanitize=undefined -coverage -Xlinker --dependency-file -Xlinker CMakeFiles/OpenGL.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libSDL3.so.0.1.5  /usr/local/lib/libassimp.so.5.4.3  /usr/lib/libfreetype.so  /usr/lib/libz.so  /usr/lib/libminizip.so  -lrt
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_FILE = OpenGL
  TARGET_PDB = OpenGL.pdb


#############################################
# Utility command for localize

build localize: phony CMakeFiles/localize /home/cyao/Developer/opengl/assets/strings/en.json


#############################################
# Utility command for copy-assets

build copy-assets: phony CMakeFiles/copy-assets assets /home/cyao/Developer/opengl/assets/strings/en.json


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyao/Developer/opengl/check && /usr/bin/ccmake -S/home/cyao/Developer/opengl -B/home/cyao/Developer/opengl/check
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyao/Developer/opengl/check && /usr/bin/cmake --regenerate-during-build -S/home/cyao/Developer/opengl -B/home/cyao/Developer/opengl/check
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/localize

build CMakeFiles/localize | ${cmake_ninja_workdir}CMakeFiles/localize: phony /home/cyao/Developer/opengl/assets/strings/en.json


#############################################
# Custom command for /home/cyao/Developer/opengl/assets/strings/en.json

build /home/cyao/Developer/opengl/assets/strings/en.json: CUSTOM_COMMAND /home/cyao/Developer/opengl/assets/strings/strings.csv
  COMMAND = cd /home/cyao/Developer/opengl/check && /home/cyao/Developer/opengl/cmake/localize.py /home/cyao/Developer/opengl/assets/strings/strings.csv
  DESC = Generating /home/cyao/Developer/opengl/assets/strings/en.json
  restat = 1


#############################################
# Phony custom command for CMakeFiles/copy-assets

build CMakeFiles/copy-assets | ${cmake_ninja_workdir}CMakeFiles/copy-assets: phony assets


#############################################
# Custom command for assets

build assets | ${cmake_ninja_workdir}assets: CUSTOM_COMMAND /home/cyao/Developer/opengl/assets /home/cyao/Developer/opengl/assets/strings/en.json
  COMMAND = cd /home/cyao/Developer/opengl/check && /usr/bin/cmake -E create_symlink /home/cyao/Developer/opengl/assets /home/cyao/Developer/opengl/check/assets
  DESC = Generating assets
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cyao/Developer/opengl/check

build all: phony OpenGL localize copy-assets

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cyao/Developer/opengl/CMakeLists.txt /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-noconfig.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-noconfig.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets-noconfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckIPOSupported.cmake /usr/share/cmake/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake/Modules/CheckIPOSupported/foo.c /usr/share/cmake/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake/Modules/CheckIPOSupported/main.c /usr/share/cmake/Modules/CheckIPOSupported/main.cpp /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cyao/Developer/opengl/CMakeLists.txt /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-noconfig.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-noconfig.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets-noconfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckIPOSupported.cmake /usr/share/cmake/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake/Modules/CheckIPOSupported/foo.c /usr/share/cmake/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake/Modules/CheckIPOSupported/main.c /usr/share/cmake/Modules/CheckIPOSupported/main.cpp /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
