# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ray/Developer/opengl/t/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL


#############################################
# Order-only phony target for OpenGL

build cmake_object_order_depends_target_OpenGL: phony || .

build CMakeFiles/OpenGL.dir/src/main.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/main.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/main.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/game.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/game.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/game.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/components/cameraComponent.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/components/cameraComponent.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/components/cameraComponent.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/components
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/components/component.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/components/component.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/components/component.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/components
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/components/movementComponent.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/components/movementComponent.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/components/movementComponent.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/components
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/opengl/mesh.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/opengl/mesh.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/opengl/mesh.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/opengl
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/opengl/model.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/opengl/model.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/opengl/model.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/opengl
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/opengl/shader.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/opengl/shader.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/opengl/shader.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/opengl
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/opengl/texture.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/opengl/texture.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/opengl/texture.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/opengl
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/glManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/managers/glManager.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/glManager.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/shaderManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/managers/shaderManager.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/shaderManager.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/textureManager.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/managers/textureManager.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/textureManager.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/managers/renderer.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/managers/renderer.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/managers/renderer.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/actors/actor.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/actors/actor.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/actors/actor.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/actors
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/actors/player.cpp.o: CXX_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/actors/player.cpp || cmake_object_order_depends_target_OpenGL
  CODE_CHECK = /usr/local/Cellar/cmake/3.30.1/bin/cmake -E __run_co_compile --iwyu="/usr/local/bin/include-what-you-use;-Xiwyu;--mapping_file=/Users/ray/Developer/opengl/.iwyu.imp;--driver-mode=g++" -- 
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/actors/player.cpp.o.d
  FLAGS = -stdlib=libc++ -g -std=c++20 -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/actors
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/third_party/stb_image.c.o: C_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/third_party/stb_image.c || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/third_party/stb_image.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/third_party
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb

build CMakeFiles/OpenGL.dir/src/third_party/glad.c.o: C_COMPILER__OpenGL_unscanned_Debug /Users/ray/Developer/opengl/src/third_party/glad.c || cmake_object_order_depends_target_OpenGL
  DEFINES = -DDEBUG -D_DEBUG
  DEP_FILE = CMakeFiles/OpenGL.dir/src/third_party/glad.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -Wall -Wextra -Werror -g -Og -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wwrite-strings -Wno-unknown-warning-option
  INCLUDES = -I/Users/ray/Developer/opengl/include -F/Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src/third_party
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_PDB = OpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL


#############################################
# Link the executable OpenGL

build OpenGL: CXX_EXECUTABLE_LINKER__OpenGL_Debug CMakeFiles/OpenGL.dir/src/main.cpp.o CMakeFiles/OpenGL.dir/src/game.cpp.o CMakeFiles/OpenGL.dir/src/components/cameraComponent.cpp.o CMakeFiles/OpenGL.dir/src/components/component.cpp.o CMakeFiles/OpenGL.dir/src/components/movementComponent.cpp.o CMakeFiles/OpenGL.dir/src/opengl/mesh.cpp.o CMakeFiles/OpenGL.dir/src/opengl/model.cpp.o CMakeFiles/OpenGL.dir/src/opengl/shader.cpp.o CMakeFiles/OpenGL.dir/src/opengl/texture.cpp.o CMakeFiles/OpenGL.dir/src/managers/glManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/shaderManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/textureManager.cpp.o CMakeFiles/OpenGL.dir/src/managers/renderer.cpp.o CMakeFiles/OpenGL.dir/src/actors/actor.cpp.o CMakeFiles/OpenGL.dir/src/actors/player.cpp.o CMakeFiles/OpenGL.dir/src/third_party/stb_image.c.o CMakeFiles/OpenGL.dir/src/third_party/glad.c.o | /usr/local/lib/libSDL3.0.dylib /usr/local/lib/libassimp.5.4.1.dylib /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/usr/lib/libz.tbd
  FLAGS = -stdlib=libc++ -g -isysroot /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libSDL3.0.dylib  -framework OpenGL  -framework OpenGL  /usr/local/lib/libassimp.5.4.1.dylib  /Library/Developer/CommandLineTools/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/usr/lib/libz.tbd
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL.dir/
  TARGET_FILE = OpenGL
  TARGET_PDB = OpenGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ray/Developer/opengl/t && /usr/local/Cellar/cmake/3.30.1/bin/ccmake -S/Users/ray/Developer/opengl -B/Users/ray/Developer/opengl/t
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ray/Developer/opengl/t && /usr/local/Cellar/cmake/3.30.1/bin/cmake --regenerate-during-build -S/Users/ray/Developer/opengl -B/Users/ray/Developer/opengl/t
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ray/Developer/opengl/t

build all: phony OpenGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ray/Developer/opengl/CMakeLists.txt /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/foo.c /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/foo.cpp /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/main.c /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/main.cpp /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/FeatureSummary.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-noconfig.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-noconfig.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets-noconfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ray/Developer/opengl/CMakeLists.txt /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/foo.c /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/foo.cpp /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/main.c /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/CheckIPOSupported/main.cpp /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/FeatureSummary.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-noconfig.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-noconfig.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets-noconfig.cmake /usr/local/lib/cmake/assimp-5.4/assimpTargets.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
